{
  "name": "tym-v1.4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "eslint": "^7.7.0",
    "idle-vue": "^2.0.5",
    "jquery": "^3.5.1",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "jspdf-customfonts": "0.0.4-rc.4",
    "numeral": "^2.0.6",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vuechart": "^18.10.21",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "google-fonts-webpack-plugin": "^0.4.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
